# raspicam.net

./: MMALSharp.sln  Raspicam.Net.sln
Source/MMALSharp/: Camera.cs  CameraConfig.cs  CameraVersion.cs  Exceptions.cs  IBuffer.cs  IBufferEvent.cs  IBufferPool.cs  IBufferQueue.cs  IConnection.cs  IMMALObject.cs  ImageContext.cs  MMALBootstrapper.cs  MMALBufferImpl.cs  MMALCamera.cs  MMALCameraConfig.cs  MMALConnectionImpl.cs  MMALEncodings.cs  MMALEventFormat.cs  MMALObject.cs  MMALParameterHelpers.cs  MMALPoolImpl.cs  MMALQueueImpl.cs  MMALSharp.csproj  MMALStandalone.cs  MalCamera.cs  MmalBuffer.cs  Parameter.cs
Source/MMALSharp.Common/: BufferMetadata.cs  CircularBuffer.cs  GenericExtensions.cs  ImageContext.cs  MMALEncodings.cs  MMALSharp.Common.csproj
Source/MMALSharp.Common/Utility/: CancellationTokenExtensions.cs  Color.cs  Helpers.cs  Logging.cs  Resolution.cs
Source/MMALSharp.FFmpeg/: MMALSharp.FFmpeg.csproj
Source/MMALSharp.Processing/: CameraVersion.cs  CircularBuffer.cs  MMALSharp.Processing.csproj
Source/MMALSharp.Processing/Handlers/: CircularBufferCaptureHandler.cs  ExternalProcessCaptureHandler.cs  ExternalProcessCaptureHandlerOptions.cs  FileStreamCaptureHandler.cs  FrameBufferCaptureHandler.cs  ICaptureHandler.cs  IFileStreamCaptureHandler.cs  IInputCaptureHandler.cs  IMotionCaptureHandler.cs  IMotionVectorCaptureHandler.cs  IOutputCaptureHandler.cs  IVideoCaptureHandler.cs  ImageStreamCaptureHandler.cs  InMemoryCaptureHandler.cs  InMemoryImageStreamHandler.cs  InMemoryVideoStreamHandler.cs  InputCaptureHandler.cs  MemoryStreamCaptureHandler.cs  OutputCaptureHandler.cs  ProcessResult.cs  ProcessedFileResult.cs  StreamCaptureHandler.cs  VideoStreamCaptureHandler.cs
Source/MMALSharp.Processing/Internal/: CircularBuffer.cs
Source/MMALSharp.Processing/Processors/: FrameAnalyser.cs  FrameProcessingContext.cs  IFrameAnalyser.cs  IFrameProcessingContext.cs  IFrameProcessor.cs
Source/MMALSharp/Callbacks/: ConnectionCallbackHandler.cs  DefaultConnectionCallbackHandler.cs  DefaultInputPortCallbackHandler.cs  DefaultOutputPortCallbackHandler.cs  DefaultPortCallbackHandler.cs  FastImageOutputCallbackHandler.cs  ICallbackHandler.cs  IConnectionCallbackHandler.cs  IInputCallbackHandler.cs  IOutputCallbackHandler.cs  IVideoOutputCallbackHandler.cs  InputPortCallbackHandler.cs  PortCallbackHandler.cs  VideoOutputCallbackHandler.cs
Source/MMALSharp/Components/: ICameraComponent.cs  ICameraInfoComponent.cs  IComponent.cs  IDownstreamComponent.cs  IDownstreamHandlerComponent.cs  MMALCameraComponent.cs  MMALCameraInfoComponent.cs  MMALComponentBase.cs  MMALDownstreamComponent.cs  MMALDownstreamHandlerComponent.cs  MMALImageFxComponent.cs  MMALIspComponent.cs  MMALRendererComponent.cs  MMALResizerComponent.cs  MMALSplitterComponent.cs
Source/MMALSharp/Config/: AnnotateImage.cs  ColorEffects.cs  ColourEffects.cs  ExifTag.cs  JpegThumbnail.cs  PreviewConfiguration.cs  PreviewOverlayConfiguration.cs  Resolution.cs  SensorMode.cs  Split.cs  StereoMode.cs  Timelapse.cs  TimelapseMode.cs  Zoom.cs
Source/MMALSharp/Extensions/: FlagExtensions.cs  GenericExtensions.cs  MMALCameraExtensions.cs  MmalCameraComponentExtensions.cs  PortExtensions.cs
Source/MMALSharp/Handlers/: ICaptureHandler.cs  InMemoryHandler.cs
Source/MMALSharp/Mmal/: IBuffer.cs  IBufferPool.cs  IBufferQueue.cs  IMmalObject.cs  MMALEncodings.cs  MmalBootstrapper.cs  MmalBuffer.cs  MmalConnectionImpl.cs  MmalEventFormat.cs  MmalObject.cs  MmalPoolImpl.cs  MmalQueueImpl.cs
Source/MMALSharp/Native/: BcmHost.cs  MMALBuffer.cs  MMALClock.cs  MMALCommon.cs  MMALComponent.cs  MMALConnection.cs  MMALEvents.cs  MMALFormat.cs  MMALParameters.cs  MMALPool.cs  MMALPort.cs  MMALQueue.cs  MMALUtil.cs
Source/MMALSharp/Ports/: GenericPort.cs  IMMALPortConfig.cs  IPort.cs  MMALPortConfig.cs  PortBase.cs  PortType.cs
Source/MMALSharp/Utility/: Color.cs  Logging.cs
Source/Raspicam.Net/: Camera.cs  CameraConfig.cs  CurrentState.cs  Exceptions.cs  Raspicam.Net.csproj
Source/Raspicam.Net.Native/: BcmHost.cs  Raspicam.Net.Native.csproj
Source/Raspicam.Net.Native/Buffer/: MmalBuffer.cs  MmalBufferHeader.cs  MmalBufferHeaderTypeSpecific.cs  MmalBufferHeaderVideoSpecific.cs  MmalBufferProperties.cs
Source/Raspicam.Net.Native/Component/: MmalComponent.cs  MmalComponentType.cs
Source/Raspicam.Net.Native/Connection/: MmalConnection.cs  MmalConnectionType.cs
Source/Raspicam.Net.Native/Events/: MmalEventFormatChanged.cs  MmalEventParameterChanged.cs  MmalEvents.cs
Source/Raspicam.Net.Native/Format/: MmalAudioFormat.cs  MmalEsFormat.cs  MmalEsSpecificFormat.cs  MmalFormat.cs  MmalSubpictureFormat.cs  MmalVideoFormat.cs
Source/Raspicam.Net.Native/Internal/: HelperExtensions.cs
Source/Raspicam.Net.Native/Parameters/: MmalDisplayRegionType.cs  MmalParamAwbmodeType.cs  MmalParamExposuremeteringmodeType.cs  MmalParamExposuremodeType.cs  MmalParamFocusStatusType.cs  MmalParamImagefxType.cs  MmalParamMirrorType.cs  MmalParamRedeyeType.cs  MmalParameterAwbGainsType.cs  MmalParameterAwbModeType.cs  MmalParameterBooleanType.cs  MmalParameterCameraAnnotateV3Type.cs  MmalParameterCameraAnnotateV4Type.cs  MmalParameterCameraConfigTimestampModeType.cs  MmalParameterCameraConfigType.cs  MmalParameterCameraInfoCameraType.cs  MmalParameterCameraInfoCameraV2Type.cs  MmalParameterCameraInfoFlashNativeType.cs  MmalParameterCameraInfoFlashType.cs  MmalParameterCameraInfoType.cs  MmalParameterCameraInfoV2Type.cs  MmalParameterCameraSettingsType.cs  MmalParameterChangeEventRequestType.cs  MmalParameterColorFxType.cs  MmalParameterDrcStrengthType.cs  MmalParameterDrcType.cs  MmalParameterEncodingType.cs  MmalParameterExifTDummy.cs  MmalParameterExifType.cs  MmalParameterExposuremeteringmodeType.cs  MmalParameterExposuremodeType.cs  MmalParameterFpsRangeType.cs  MmalParameterHeaderType.cs  MmalParameterImageFxType.cs  MmalParameterInputCropType.cs  MmalParameterInt32Type.cs  MmalParameterInt64Type.cs  MmalParameterMirrorType.cs  (+16 more)
tests/MMALSharp.Demo/: ImageOps.cs  MMALSharp.Demo.csproj  OpsBase.cs  Program.cs  VideoOps.cs
(+293 files in other folders)
