<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.1</Version>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Authors>Jörn Roddelkopf</Authors>
    <Company>Omegaframe</Company>
    <Description>.Net Standard Wrapper for MMAL Components to use the Raspberry Pi Camera Module in C#. Native Library Bindings only. Support for V1, V2 and HQ Version.</Description>
    <Copyright>© 2021 Omegaframe</Copyright>
    <PackageProjectUrl>http://omegaframe.com/opensource/raspicam.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/omegaframe/raspicam.net</RepositoryUrl>
  </PropertyGroup>

</Project>
