<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Version>1.0.0</Version>
	<LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Authors>Jörn Roddelkopf</Authors>
    <Company>Omegaframe</Company>
    <Description>.Net Standard Wrapper for MMAL Components to use the Raspberry Pi Camera Module in C#. Native Library Bindings only. Support for V1 and V2.</Description>
    <Copyright>© 2020 Omegaframe</Copyright>
    <PackageProjectUrl>http://omegaframe.com/opensource/raspicam.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/omegaframe/raspicam.net</RepositoryUrl>
  </PropertyGroup>

</Project>
