<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
	  <Description>Image Processing library for MMALSharp.</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMALSharp.Common\MMALSharp.Common.csproj" />
  </ItemGroup>
  
</Project>
