<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
	<Description>FFmpeg support library for MMALSharp.</Description>
    <AssemblyTitle>MMALSharp.FFmpeg</AssemblyTitle>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MMALSharp.FFmpeg</AssemblyName>
    <PackageId>MMALSharp.FFmpeg</PackageId>	
    <RootNamespace>MMALSharp</RootNamespace>
	  <VersionPrefix>0.7.0</VersionPrefix>	
	  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MMALSharp.Common\MMALSharp.Common.csproj" />
    <ProjectReference Include="..\MMALSharp.Processing\MMALSharp.Processing.csproj" />
  </ItemGroup>
</Project>