<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>MMALSharp brings low level access to the Raspberry Pi camera module in C#. Based on the native MMAL library, MMALSharp allows you to configure a rich set of camera/sensor related settings via an easy to use asynchronous API.</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MMALSharp.Processing\MMALSharp.Processing.csproj" />
    <ProjectReference Include="..\MMALSharp.Common\MMALSharp.Common.csproj" />
  </ItemGroup>
</Project>