<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
	<Description>MMALSharp common library.</Description>
    <AssemblyTitle>MMALSharp.Common</AssemblyTitle>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MMALSharp.Common</AssemblyName>
    <PackageId>MMALSharp.Common</PackageId>
    <RootNamespace>MMALSharp.Common</RootNamespace>
	  <VersionPrefix>0.7.0</VersionPrefix>	
	  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" /> 
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>
</Project>