<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\MMALSharp.Common\MMALSharp.Common.csproj" />
    <ProjectReference Include="..\..\Source\MMALSharp.Processing\MMALSharp.Processing.csproj" />
    <ProjectReference Include="..\..\Source\MMALSharp\MMALSharp.csproj" />
  </ItemGroup>
</Project>